#server configurations

INT_OPEN_VPN_PORT=1194
STUNNEL_PORT=443  #make inbound connections open in cloud


#proxy configurations
SERVER_IP=X.X.X.X #set it before deploying proxy
EXTERNAL_SOCKS5_PORT=2000
EXTERNAL_SSH_PORT=2002
SSH_USER=gateway
SSH_PASS=123
FORWARD_LOG=false
